# student-order

./: .gitignore  pom.xml
src/main/java/edu/jcourse/student_order/: SaveStudentOrder.java  StudentOrderChecker.java
src/main/java/edu/jcourse/student_order/config/: Config.java
src/main/java/edu/jcourse/student_order/dao/: ConnectionBuilder.java  DAOProvider.java  DictionaryDAO.java  DictionaryDAOImpl.java  StudentOrderDAO.java  StudentOrderDAOImpl.java
src/main/java/edu/jcourse/student_order/dao/impl/: DictionaryDAOImpl.java  StudentOrderDAOImpl.java
src/main/java/edu/jcourse/student_order/domain/: Address.java  Adult.java  Child.java  CountryArea.java  Person.java  Street.java  StudentOrder.java  StudentOrderStatus.java  University.java
src/main/java/edu/jcourse/student_order/domain/children/: AnswerChildren.java
src/main/java/edu/jcourse/student_order/domain/document/: BirthCertificate.java  MarriageCertificate.java  Passport.java
src/main/java/edu/jcourse/student_order/domain/office/: Office.java  PassportOffice.java  RegisterOffice.java
src/main/java/edu/jcourse/student_order/domain/register/: AnswerCityRegister.java  AnswerCityRegisterItem.java  CityRegisterRequest.java  CityRegisterResponse.java
src/main/java/edu/jcourse/student_order/domain/student/: AnswerStudent.java
src/main/java/edu/jcourse/student_order/domain/wedding/: AnswerWedding.java
src/main/java/edu/jcourse/student_order/exception/: CityRegisterException.java  DAOException.java  TransportException.java
src/main/java/edu/jcourse/student_order/mail/: MailSender.java
src/main/java/edu/jcourse/student_order/util/: LocalDateAdapter.java
src/main/java/edu/jcourse/student_order/validator/: ChildrenValidator.java  CityRegisterValidator.java  StudentValidator.java  WeddingValidator.java
src/main/java/edu/jcourse/student_order/validator/register/: CityRegisterChecker.java  RealCityRegisterChecker.java
src/main/resources/: config.properties  dao.properties  student_data.sql  student_project.sql
src/test/java/edu/jcourse/student_order/dao/: DBInit.java  DictionaryDAOImplTest.java  SimpleRunner.java  StudentOrderDAOImplTest.java
src/test/java/edu/jcourse/student_order/validator/register/: FakeCityRegisterChecker.java
src/test/resources/: log4j.xml
